APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mJdmG9OMnek7FMvY/ykneqopYycf2ddFC3LfJpE5Cgs=
APP_URL=http://pgc.cms

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=pgc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
